{
  "name": "restfullapi",
  "version": "1.0.0",
  "description": "![A Postman collection and request sample](assets/Postman-collection-sample.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devpatra/restfullapi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devpatra/restfullapi/issues"
  },
  "homepage": "https://github.com/devpatra/restfullapi#readme",
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.2",
    "mongoose-paginate-v2": "^1.7.1",
    "nodemon": "^2.0.21",
    "socket.io": "^4.6.1"
  }
}
